# velocity-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/wei/velocity/generator/: Generator.java
src/main/java/com/wei/velocity/util/: VelocityUtil.java
src/main/resources/templates/: test.txt.vm
src/test/java/com/wei/velocity/: Test.java  Test2.java
